<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <link rel="icon" href="./img/online-shopping.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="MM.png" type="image/x-icon">
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
     <header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="btn btn-outline-warning" onclick="openNav()"  id="main">&#9776;</button>
           <a class="navbar-brand" href="javascript:void(0)">&nbsp;&nbsp;&nbsp;&nbsp;TEKNODO</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                   <span class="navbar-toggler-icon"></span>
               </button>
                 <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                    
                       <li class="nav-item btn btn-outline-deafult text-white">
                           <a class="nav-link" href="./index.html">Home</a></li>
                      
                        <li class="nav-item btn btn-outline-deafult text-white">
                          <a class="nav-link" href="javascript:void(0)">About</a>
                         </li>
                        <li class="nav-item btn btn-outline-deafult text-white input-group" >
                          <a class="nav-link location_on" href="javascript:void(0)" style="font-size: smaller;">Update your<br> Address</a>
                         </li>
                     
                       <li class="nav-item mt-2 ml-4">
                            <div class="dropdown">
                             <a class="btn btn-outline-deafult dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                               Shopping
                             </a>
                             <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                               <li><a class="dropdown-item" href="./cat/cat.html">Mobile Phone</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Laptop</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Watch</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">TV</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Mac Book</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Mobie Case</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Air Buds</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Alexa</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Mouse</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Pendrive</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Camera</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Iphone</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">Mobile Equipment</a></li>
                               <li><a class="dropdown-item" href="./cat/cat.html">See More....</a></li>
                             </ul>
                           </div>
                       </li>
                       <li class="nav-item btn btn-outline-deafult text-white mt-2">  
                         <h4><a class="btn btn-outline-deafult  text-white badge bg-warning" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            New Release
                         </a></h4>
                         
                     </ul>
                   <div class="">
                     <button class="btn btn-outline-warning" style="margin-right: 15px;"type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fa fa-user  " style="padding: 10px;" ></i>Login</button>
                     <a href="#" class=" log  btn btn-outline-warning"><i class="fa fa-cart-plus  " style="padding: 10px;"></i>Card</a>
                   </div>
                 </div>
         </div>
    </nav>
   
        
        <!-- <a href="./cart/cart.html"> -->
        <div class="cart" title="Cart" style="float: right; margin-right: 9%; margin-top: 2%;">
            <p id="cart-count" style="color: black;;">0</p>
            <i class='bx bx-cart cart btn btn-outline-warning'style="color: black;"  id="icart"></i>
        </div><br><br><br>
        <!-- </a> -->
            <h1 class="text-center">Shopping cart</h1><br><br>
        <div class="cart-container mt-5">
            <div class="cart-title">Cart Items</div>
            <div class="cart-content">

                <!-- <div class="cart-box">
                    <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                        class="cart-img">
                    <div class="detail-box">
                        <div class="cart-food-title">Special Dosai</div>
                        <div class="price-box">
                            <div class="cart-price">Rs.72</div>
                            <div class="cart-amt">Rs.72</div>
                        </div>
                        <input type="number" value="1" class="cart-quantity">
                    </div>
                    <i name="trash" class="bi bi-trash cart-remove"></i>
                </div>

                <div class="cart-box">
                    <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                        class="cart-img">
                    <div class="detail-box">
                        <div class="cart-food-title">Special Dosai</div>
                        <div class="price-box">
                            <div class="cart-price">Rs.72</div>
                            <div class="cart-amt">Rs.72</div>
                        </div>
                        <input type="number" value="1" min="1" class="cart-quantity">
                    </div>
                    <i name="trash" class="bi bi-trash cart-remove"></i>
                </div> -->


                <i name="close" id="cart-close" class="bi bi-x"></i>
            </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">Rs.0</div>
            </div>
        </div>
    </header>

    <main>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>
        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/6/x/j/-original-imaghxejqvpwfqh2.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 1 TB)</a>
                </div>
                <ul>
                    <li>1 TB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>

            <p id="price">Rs.170000</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>

        </div>

        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/9/f/p/-original-imaghxenhnpyhn5u.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Space Black, 128 GB)</a>
                </div>
                <ul>
                    <li>128 GB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>
            <p id="price">Rs.110999</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>
        </div>

        <div class="products">
            <div class="img">
                <img src="https://rukminim1.flixcart.com/image/312/312/kg8avm80/mobile/c/v/t/apple-iphone-12-pro-max-dummyapplefsn-original-imafwgcyhmzhaapd.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 12 Pro Max (Pacific Blue, 256 GB)</a>
                </div>
                <ul>
                    <li>256 GB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>
            <p id="price">Rs.130999</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>
        </div>


        <div class="products">
            <div class="img">
                <img src="	https://rukminim1.flixcart.com/image/312/312/xif0q/mobile/k/s/t/-original-imaghxengzjc2djt.jpeg?q=70"
                    class="product-img" alt="iphone14">
            </div>
            <div class="details">
                <div class="product-title">
                    <a href="#" id="product-title">APPLE iPhone 14 Pro Max (Deep Purple, 128 GB)</a>
                </div>
                <ul>
                    <li>128 GB ROM</li>
                    <li>17.02 cm (6.7 inch) Super Retina XDR Display</li>
                    <li>48MP + 12MP + 12MP | 12MP Front Camera</li>
                    <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                </ul>
            </div>
            <p id="price">Rs.120999</p>
            <button id="btn-cart" class="btn-cart"><i class="bi bi-cart-plus"></i> Add to cart</button>
        </div>

    </main>
    <script src="script.js"></script>
    <footer class="new_footer_5area bg-dark">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Don’t miss any updates of our new templates and extensions.!</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two text-primary" type="submit">Subscribe</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">My tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft text-white" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
      </footer>
      
</body>

</html>